WolfLife/WolfLife/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             mc:Ignorable="d"
             x:Class="WolfLife.ContactUs"
             Title="Contact Us"
             BackgroundColor="#BBBCBC">
    
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="mapFrame" HeightRequest="300" Padding="0" CornerRadius="10" Margin="15"/>
            <Label Text="The Wolflife Campus House is located at 2304 Shelton St, Jonesboro, AR 72401" VerticalOptions="Center" FontSize="20"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"/>
            <Label Text="Call Us: 870-275-7642" VerticalOptions="Center" FontSize="20"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                <Image Source="instagram_icon.png" HeightRequest="50" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Instagram_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="twitter_icon.png" HeightRequest="50" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Twitter_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="facebook_icon.png" HeightRequest="50" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Facebook_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="youtube_icon.png" HeightRequest="50" Margin="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Youtube_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>