WolfLife/WolfLife/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WolfLife.LandingPage"
             Title="WolfLife"
             BackgroundColor="#000000">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.125*" />
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.125*"/>
            </Grid.RowDefinitions>
            <CarouselView x:Name="Slideshow" Grid.Row="0" IsSwipeEnabled="False" >
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="Fill"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

            <Button Text="Events" Clicked="onEventsClicked" Grid.Row="1"
                    BackgroundColor="#cc092f" FontSize="25" FontAttributes="Bold"
                    CornerRadius="5" FontFamily="CollegiateFLF.ttf#CollegiateFLF"/>
            <Button Text="About Us" Clicked="onAboutUsClicked" Grid.Row="2"
                    FontAttributes="Bold" FontSize="25" BackgroundColor="#cc092f"
                    CornerRadius="5" FontFamily="CollegiateFLF.ttf#CollegiateFLF"/>
            <Button Text="Lessons" Clicked="onLessonsClicked" Grid.Row="3"
                    FontAttributes="Bold" FontSize="25" BackgroundColor="#cc092f"
                    CornerRadius="5" FontFamily="CollegiateFLF.ttf#CollegiateFLF"/>
            <Button Text="Contact Us" Clicked="onContactUsClicked" Grid.Row="4"
                    FontAttributes="Bold" FontSize="25" BackgroundColor="#cc092f"
                    CornerRadius="5" FontFamily="CollegiateFLF.ttf#CollegiateFLF"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>