WolfLife/WolfLife/Leaders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WolfLife.Leaders"
             Title="Leaders"
             BackgroundColor="#000000">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="Chris">
                    <Frame CornerRadius="5" Padding="0" Margin="10">
                        <Image Source="https://static.tildacdn.com/tild3132-6165-4637-a431-333538393238/14045727_10100701179.jpg" HorizontalOptions="CenterAndExpand" Aspect="Fill"
                           VerticalOptions="CenterAndExpand"/>
                    </Frame>
                    <Label Text="Chris Buxton" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="white"/>
                    <Label Text="Chris has led campus ministries and loved college students for more than two decades. He has a passion for teaching the Bible, mentoring students and ministry leaders, and helping plant new campus ministries. Chris and his wife, Monica, have a daughter named Emma. He is an Arkansas State alum and has gone on to earn a Masters and Doctorate."
                           FontSize="Small" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
                <StackLayout x:Name="Grayson">
                    <Frame CornerRadius="5" Padding="0" Margin="10" HeightRequest="100">
                        <Image Source="https://static.tildacdn.com/tild6134-3539-4135-a135-343066373239/66118572_10102449387.jpg" HorizontalOptions="End" Aspect="Fill"/>
                    </Frame>
                    <Label Text="Grayson Taylor" FontSize="Medium" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label Text="Grayson has been involved in campus ministries in some capacity since his time as a student at Arkansas Tech University in 2010. From intern, to apprentice, and full-time campus minister as of January of 2019, Grayson has a heart for college students. Grayson and his wife, Amanda, have a son named Shepherd. Grayson earned his bachelor degree at ATU in Communications, and is currently working on his Masters in Christian Ministry from Harding School of Theology."
                                   FontSize="Small" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
                <StackLayout x:Name="Cole" Orientation="Horizontal">
                    <Image Source="https://static.tildacdn.com/tild3330-6632-4465-b063-303130613335/IMG_4892.jpeg" HorizontalOptions="Start"/>
                    <Frame BackgroundColor="#000000">
                        <StackLayout>
                            <Label Text="Cole Van Horn" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Cole has led the international ministry at Wolfife for years now. He has a passion for the international students on the college campus. Cole also leads the charge for any and all of our international missions trips. Cole enjoys hiking, being outside, and riding on his new motorcycle! He's an Arkansas Tech alum and has gone on to earn a Masters from Harding University in Searcy."
                                   FontSize="Small" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="DJ" Orientation="Horizontal">
                    <Frame BackgroundColor="#000000">
                        <StackLayout>
                            <Label Text="DJ Jones" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Worship Minister" FontSize="Small" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Image Source="https://thumb.tildacdn.com/tild3832-3663-4863-a663-366637363435/-/cover/200x200/center/center/-/format/webp/34415896_20294783504.jpg" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout x:Name="Monica" Orientation="Horizontal">
                    <Image Source="https://thumb.tildacdn.com/tild6633-3666-4536-a161-363865363737/-/cover/200x200/center/center/-/format/webp/66413995_20263766274.jpg" HorizontalOptions="Start"/>
                    <Frame BackgroundColor="#000000">
                        <StackLayout>
                            <Label Text="Monica Buxton" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Office Manager" FontSize="Small" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout x:Name="diamond" Orientation="Horizontal">
                    <Frame BackgroundColor="#000000">
                        <StackLayout>
                            <Label Text="Diamond Sears" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Campus Minister Apprentice" FontSize="Small" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                    <Image Source="https://thumb.tildacdn.com/tild6134-6665-4333-b634-623064366666/-/cover/200x200/center/center/-/format/webp/46967663_10215262617.jpg" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout x:Name="angelica" Orientation="Horizontal">
                    <Image Source="https://thumb.tildacdn.com/tild6138-6662-4935-a162-333461313937/-/cover/200x200/center/center/-/format/webp/14937278_10210910241.jpg" HorizontalOptions="Start"/>
                    <Frame BackgroundColor="#000000">
                        <StackLayout>
                            <Label Text="Angelica Alexander" FontSize="Medium" HorizontalTextAlignment="Center"/>
                            <Label Text="Campus Minister Apprentice" FontSize="Small" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>