WolfLife/WolfLife/Lessons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WolfLife.Lessons"
             BackgroundColor="#BBBCBC"
             Title="Lessons">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="WolflifeLogo.png" Scale="0.8"/>
            <ScrollView>
                <StackLayout>
                    <Frame BorderColor="Black" BackgroundColor="#BBBCBC" Padding="0" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.66*"/>
                            </Grid.ColumnDefinitions>
                            <Button IsVisible="False" Grid.ColumnSpan="2" Grid.Column="0"/>
                            <Image Grid.Column="0" Source="https://i1.sndcdn.com/artworks-000595177893-xspwhh-t500x500.jpg" VerticalOptions="CenterAndExpand"
                                   Scale=".75" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="Unfiltered"
                               FontSize="30" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                               TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                    <Frame BorderColor="Black" BackgroundColor="#BBBCBC" Padding="0" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.33*"/>
                                <ColumnDefinition Width="0.66*"/>
                            </Grid.ColumnDefinitions>
                            <Button IsVisible="False" Grid.ColumnSpan="2" Grid.Column="0"/>
                            <Image Grid.Column="0" Source="https://i1.sndcdn.com/artworks-000595835910-km3i2p-t500x500.jpg" VerticalOptions="CenterAndExpand"
                                   Scale=".75" HorizontalOptions="Center"/>
                            <Label Grid.Column="1" Text="What's The Point"
                               FontSize="30" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                               TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>