WolfLife/WolfLife/Testimonials.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WolfLife.Testimonials"
             BackgroundColor="#000000"
             Title="Testimonials">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame HeightRequest="200" Margin="15" CornerRadius="5">
                    <MediaElement/>
                </Frame>
                <Label Text="Quote" VerticalOptions="Center" FontSize="20" FontAttributes="Italic"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
                <Frame HeightRequest="200" Margin="15" CornerRadius="5">
                    <MediaElement/>
                </Frame>
                <Label Text="Quote" VerticalOptions="Center" FontSize="20" FontAttributes="Italic"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
                <Frame HeightRequest="200" Margin="15" CornerRadius="5">
                    <MediaElement/>
                </Frame>
                <Label Text="Quote" VerticalOptions="Center" FontSize="20" FontAttributes="Italic"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
                <Frame HeightRequest="200" Margin="15" CornerRadius="5">
                    <MediaElement/>
                </Frame>
                <Label Text="Quote" VerticalOptions="Center" FontSize="20" FontAttributes="Italic"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
                <Frame HeightRequest="200" Margin="15" CornerRadius="5">
                    <MediaElement/>
                </Frame>
                <Label Text="Quote" VerticalOptions="Center" FontSize="20" FontAttributes="Italic"
                   TextColor="#cc092f" FontFamily="CollegiateFLF.ttf#CollegiateFLF" HorizontalTextAlignment="Center"
                   Margin="10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>